/* Grid Layout for Current Forecase Container */
.currentForecastContainer {
    background-color: #FFFFFF;
    height: auto;
    width: 100vw;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 45% 45%;
    justify-items: center;
    align-items: center;
    text-align: center;
}

/* Container for Image Icon */
.iconContainer {
    width: 75%;
    height: auto;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.iconContainer img {
    width: 100%;
}

/* Container for Current Details */
.currentDetails {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: flex-start;
}

.currentDetails h1 {
    margin: 0 0 0 0;
    font-size: 6rem;
    font-weight: 300;
}

.currentDetails h2 {
    margin: 0 0 0 0;
    font-size: 2rem;
    font-weight: 300;
}

.currentDetails p {
    font-size: 1rem;
    font-weight: 300;
}

.currentDetails span {
    font-size: 1rem;
    font-weight: 300;
    color: #8E8E8E;
}

.currentCondition {
    display: flex;
    align-items: center;
    justify-content: center;
}

.currentCondition img {
    width: 40px;
    margin-right: 10px;
}

/* Small devices */
@media (min-width: 480px) { 
}

/* Medium devices */
@media (min-width: 768px) { 
    .currentForecastContainer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15% 85%;
    }

    .iconContainer {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .currentDetails {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: center;
    }

    .currentDetails h1 {
        font-size: 7rem;
    }

    .currentDetails h2 {
        font-size: 2rem;
    }

    .currentDetails p,
    .currentDetails span {
        font-size: 1rem;
    }
}

/* Large devices  */
@media (min-width: 992px) { 
    .currentDetails h1 {
        font-size: 10rem;
    }

    .currentDetails h2 {
        font-size: 4rem;
    }

    .currentDetails p,
    .currentDetails span {
        font-size: 2rem;
    }
}

/* Larger devices  */
@media (min-width: 1200px) { 
    .currentForecastContainer {
        height: auto;
        width: 25vw;
        grid-row: 1 / 5;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 45% 45%;
    }

    .iconContainer {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .currentDetails {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        align-self: flex-start;
    }

    .currentDetails h1 {
        font-size: 6rem;
    }
    
    .currentDetails h2 {
        font-size: 2rem;
    }
    
    .currentDetails p {
        font-size: 1rem;
    }
    
    .currentDetails span {
        font-size: 1rem;
    }

    .currentCondition img {
        width: 40px;
    }
}